{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "hashlib": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "mongoose-type-url": "^2.1.0",
    "node-url-shortener": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "name": "restaurant_board_be",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osw0124/restaurant_board_BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osw0124/restaurant_board_BE/issues"
  },
  "homepage": "https://github.com/osw0124/restaurant_board_BE#readme"
}
